# tmux-256color does not work on macOS.
set-option -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g prefix 'C-\'
unbind C-b
set-window-option -g mode-keys vi
set -g status-interval 1
set -g status-right "#h %m/%d %H:%M:%S"
set-option -g history-limit 100000
set-option -g allow-rename off
