set -g prefix 'C-]'
unbind C-b
set -wg mode-keys vi
set -g history-limit 100000
# tmux-256color does not work on macOS.
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g status-interval 1
set -g status-right "#h %m/%d %H:%M:%S"
set -g allow-rename on
set -g automatic-rename on
set -g window-status-format '#I:#(basename #{pane_current_path})#F'
set -g window-status-current-format '#I:#(basename #{pane_current_path})#F'
