set -g prefix 'C-]'
unbind C-b
set -wg mode-keys vi
set -g history-limit 100000
# tmux-256color does not work on macOS.
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g status-interval 1
set -g status-right ""
set -g allow-rename on
set -g automatic-rename on
set -g window-status-format '#I#F'
set -g window-status-current-format '#I#F'
set -g renumber-windows on
set-option -g mouse on
